# eid-mw-android

./: .hgignore  pom.xml
eid-mw-android/: AndroidManifest.xml  pom.xml  project.properties
eid-mw-android-demo-webapp/: pom.xml
eid-mw-android-demo-webapp/src/main/java/be/e_contract/eid/android/demo/webapp/: IdentificationAndroidEndpointServlet.java  IdentificationController.java
eid-mw-android-demo-webapp/src/main/webapp/: identification.xhtml  index.xhtml
eid-mw-android-demo-webapp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
eid-mw-android-endpoint/: pom.xml
eid-mw-android-endpoint/src/main/java/be/e_contract/eid/android/endpoint/: AndroidEndpointServlet.java  BeIDOperation.java
eid-mw-android-example/: AndroidManifest.xml  pom.xml
eid-mw-android-example/res/layout/: main_view.xml
eid-mw-android-example/res/values/: strings.xml
eid-mw-android-example/src/be/e_contract/eid/android/example/: BeIDActivity.java  WebActivity.java
eid-mw-android-lib/: AndroidManifest.xml  pom.xml
eid-mw-android-lib/src/be/e_contract/eid/android/: Address.aidl  Address.java  BeIDJavascriptInterface.java  BeIDServiceCallback.java  BeIDServiceConstants.java  BeIDWebViewDecorator.java  IBeIDService.aidl  IBeIDServiceCallback.aidl  Identity.aidl  Identity.java
eid-mw-android-lib/src/main/javadoc/: overview.html
eid-mw-android-lib/src/site/: site.xml
eid-mw-android-lib/src/site/apt/: index.apt.vm
eid-mw-android/res/layout/: main_view.xml
eid-mw-android/res/values/: strings.xml
eid-mw-android/src/be/e_contract/eid/android/: AbstractCCIDCommand.java  BeID.java  BeIDATR.java  BeIDActivity.java  BeIDBrowserActivity.java  BeIDService.java  CCID.java  DateOfBirthParser.java  GetSlotStatus.java  IccPowerOn.java  NotifySlotChange.java  ReadBinary.java  SelectFile.java  XfrBlock.java
eid-mw-android/src/site/: site.xml
eid-mw-android/src/site/apt/: index.apt.vm
src/site/: site.xml
src/site/apt/: index.apt.vm
